{ "name": "FastMatrix",
 "description": "Fast Matrix - 3d real-time multiplayer application-game with first person camera control.You can advertise for a low price (put your picture on banner panel)-Support for android modern mobile browsers and desktop modern browsers.",
 "launch_path": "/index.html",
 "developer": { "name": "Nikola Lukic", "url": "http://www.mister.html-5.me" },
 "icons": { 
 "16": "/icons/icon16.png", 
 "32": "/icons/icon32.png",
 "48": "/icons/icon48.png",
 "64": "/icons/icon64.png",
 "128": "/icons/icon128.png" 
 },
 "default_locale": "en",
 "orientation": ["portrait","landscape-secondary"],
 "fullscreen": "true",
 "installs_allowed_from": [
  "https://marketplace.firefox.com",
  "https://marketplace.example.com"],
  "type": "privileged"
 }